fn fit_screen_size() {
    resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

    scr = get_screen()
    xsize = get_xsize( scr )
    ysize = get_ysize( scr )
    hxsize = xsize div 2
    hysize = ysize div 2
}

fn draw() {
    clear( #006464 )

    col = #64ff64
    if state[ 2 ] {
        $temp = 105 + 150 * state[ 2 ] / MAXENERGY
        col = get_color( $temp, 255, $temp )
    }
    fbox( x - HPXSIZE, y - HPYSIZE, PXSIZE, PYSIZE, col )
    
    if DEBUG {
        t = ""
        sprintf( t, "x %d vx %f\ny %d vy %f\nkey %d\nstate %d %d %d", x, vx, y, vy, EVT[ EVT_KEY ], state[ 0 ], state[ 1 ], state[ 2 ] )
        print(t, -hxsize, -hysize, WHITE, TOP | LEFT)
    }

    frame( 1000 / USERFPS )
}